ngCookingWpf/MainWindow.xaml

<Window x:Class="ngCookingWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ngCookingWpf"
        mc:Ignorable="d"
        Title="NgCooking"
        Width="1280"
        Height="720" 
        MinWidth="1280" 
        MinHeight="720"
        Background="#dd3f25">
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition  />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>

        <!-- HEADER -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!--
            <TextBlock x:Name="textBlock"
                       Style="{StaticResource applicationStyle}"
                       Margin="10,0,0,0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="60"
                       Text="NgCooking" />
            -->
            <Image Source="img/logo_header.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Stretch="None" />
        </Grid>
        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="510" Margin="100,0,0,0">
            <Label Style="{StaticResource applicationStyle}" FontSize="18" Content="Partagez vos meilleures recettes avec la communauté NgCooking" />
            <Label Style="{StaticResource applicationStyle}" FontSize="18" FontWeight="Bold" Foreground="White" Content="245 recettes à découvrir !" />
        </WrapPanel>
        <Grid Grid.Row="0" Grid.Column="2">
            <Image Source="img/cuisto_header.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" />
        </Grid>

        <!-- MENU -->
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Button Style="{StaticResource menuButton}" Height="60" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/menu_icon_accueil.png" Width="50"/>
                    <Label Style="{StaticResource applicationStyle}" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Margin="0">Accueil</Label>
                </StackPanel>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,60,0,0">
            <Button Style="{StaticResource menuButton}" Height="60" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/menu_icon_recettes.png" Width="50" />
                    <Label Style="{StaticResource applicationStyle}" FontSize="20" VerticalContentAlignment="Center" Margin="0">Recettes</Label>
                </StackPanel>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,120,0,0">
            <Button Style="{StaticResource menuButton}" Height="60" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/menu_icon_ingredients.png" Width="50"/>
                    <Label Style="{StaticResource applicationStyle}" FontSize="20" VerticalContentAlignment="Center" Margin="0">Ingrédients</Label>
                </StackPanel>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,180,0,0">
            <Button Style="{StaticResource menuButton}" Height="60" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/menu_icon_users.png" Width="50"/>
                    <Label Style="{StaticResource applicationStyle}" FontSize="20" VerticalContentAlignment="Center" Margin="0">Communauté</Label>
                </StackPanel>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,120">
            <Button Style="{StaticResource menuButton}" Height="60" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/hat.png" Width="30"/>
                    <Label Style="{StaticResource applicationStyle}" FontSize="20" VerticalContentAlignment="Center" Margin="0">Connexion</Label>
                </StackPanel>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,60">
            <Button Style="{StaticResource menuButton}" Height="60" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/hat.png" Width="30"/>
                    <Label Style="{StaticResource applicationStyle}" FontSize="20" VerticalContentAlignment="Center" Margin="0">Mon profil</Label>
                </StackPanel>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
            <Button Style="{StaticResource menuButton}" Height="60" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource applicationStyle}" FontSize="20" VerticalContentAlignment="Center" Margin="0">Déconnexion</Label>
                </StackPanel>
            </Button>
        </DockPanel>
        
        <!-- CONTENU -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Style="{StaticResource applicationStyle}" 
                           FontSize="45" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Margin="10,10,0,0" 
                           TextWrapping="Wrap" 
                           Text="Bienvenue sur NgCooking !"
                           Foreground="#e1d5b8"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Style="{StaticResource applicationStyle}" 
                           FontSize="30"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Margin="0,0,0,0" 
                           TextWrapping="Wrap" 
                           Text="~ Meilleures recettes ~" />
                <ListBox Margin="20,45,20,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Style="{StaticResource applicationStyle}" 
                           FontSize="30"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Margin="0,0,0,0" 
                           TextWrapping="Wrap" 
                           Text="~ Nouvelles recettes ~" />
                <ListBox Margin="20,45,20,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Image Source="img/fruitland-background.jpg" 
                       Margin="20,20,20,20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Stretch="UniformToFill" />
                <TextBlock Style="{StaticResource applicationStyle}" 
                           FontSize="40" 
                           Foreground="Black"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Margin="12,37,0,0" 
                           TextWrapping="Wrap" 
                           Text="Vous en avez sous la togue ?!" />
                <TextBlock Style="{StaticResource applicationStyle}" 
                           FontSize="40" 
                           Foreground="White"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Margin="10,35,0,0" 
                           TextWrapping="Wrap" 
                           Text="Vous en avez sous la togue ?!" />
                <Button Width="350"
                        Height="50"
                        Margin="0,50,0,0"
                        Background="#ed5137"
                        Foreground="White"
                        Content="CRÉEZ UNE NOUVELLE RECETTE"
                        FontSize="20"
                        FontWeight="Bold" />
            </Grid>
        </Grid>
    </Grid>
</Window>
